sonar.projectKey=ElLuco6_crm-mateleau
sonar.organization=elluco6
sonar.host.url=https://sonarcloud.io
sonar.login=cf77cb9d3a4aeda61c7526b7b3a6787c0260976f
sonar.sources=mateleau-crm-frontend/src,mateleau-crm-backend/src
sonar.inclusions=**/*.ts,**/*.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/*.test.ts,**/*.stories.ts,**/coverage/**
sonar.javascript.lcov.reportPaths=mateleau-crm-frontend/coverage/lcov.info
sonar.javascript.security.hotspot.enabled=false
